<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Phaser Nature Of Code</title>
</head>

<body>
	<header>
		<h1 class="text-center">Phaser Nature Of Code</h1>
	</header>

	<main>
		<table class="table table-bordered table-striped table-hover">
			<thead class="bg-dark text-light">
				<tr>
					<th scope="col">Name</th>
					<th scope="col">Web Site</th>
					<th scope="col">Source Code</th>
				</tr>
			</thead>

			<tbody>
				<!-- Introduction -->
				<tr>
					<th colspan="3" class="table-success text-center">Chapter 00 - Introduction</th>
				</tr>

				<tr>
					<th>Random Walk Traditional</th>
					<td><a href="./src/chp00_introduction/RandomWalkTraditional/index.html">Example</a></td>
					<td><a
							href="https://www.youtube.com/watch?v=rqecAdEGW6I&list=PLRqwX-V7Uu6aFlwukCmDf0-1-uSR7mklK&index=2">Video</a>
					</td>
				</tr>
				<tr>
					<th>Random Walk Tends To Right</th>
					<td><a href="./src/chp00_introduction/RandomWalkTendsToRight/index.html">Example</a></td>
					<td><a
							href="https://www.youtube.com/watch?v=frh0coyRmJQ&list=PLRqwX-V7Uu6aFlwukCmDf0-1-uSR7mklK&index=3">Video</a>
					</td>
				</tr>
				<tr>
					<th>Gaussian Distribution</th>
					<td><a href="./src/chp00_introduction/GaussianDistribution/index.html">Example</a></td>
					<td><a
							href="https://www.youtube.com/watch?v=8uyR-YU_0dg&list=PLRqwX-V7Uu6aFlwukCmDf0-1-uSR7mklK&index=4">Video</a>
					</td>
				</tr>
				<tr>
					<th>Perlin Noise</th>
					<td><a href="./src/chp00_introduction/PerlinNoise/index.html">Example</a></td>
					<td><a
							href="https://www.youtube.com/watch?v=ikwNrFvnL3g&list=PLRqwX-V7Uu6ZV4yEcW3uDwOgGXKUUsPOM&index=6">Video</a>
					</td>
				</tr>
				<tr>
					<th>Noise 2D</th>
					<td><a href="./src/chp00_introduction/Noise2D/index.html">Example</a></td>
					<td><a
							href="https://www.youtube.com/watch?v=YcdldZ1E9gU&list=PLRqwX-V7Uu6ZV4yEcW3uDwOgGXKUUsPOM&index=4">Video</a>
					</td>
				</tr>
				<tr>
					<th>Noise Graphing 1D</th>
					<td><a href="./src/chp00_introduction/NoiseGraphing1D/index.html">Example</a></td>
					<td><a
							href="https://www.youtube.com/watch?v=y7sgcFhk6ZM&list=PLRqwX-V7Uu6ZV4yEcW3uDwOgGXKUUsPOM&index=5">Video</a>
					</td>
				</tr>
				<tr>
					<th>Random Static</th>
					<td><a href="./src/chp00_introduction/RandomStatic/index.html">Example</a></td>
					<td><a
							href="https://www.youtube.com/watch?v=ikwNrFvnL3g&list=PLRqwX-V7Uu6ZV4yEcW3uDwOgGXKUUsPOM&index=6">Video</a>
					</td>
				</tr>

			</tbody>
		</table>
	</main>

	<footer>
		<p class="text-center"><a href="https://gitlab.com/201flaviosilva/Phaser-Nature-of-Code">Source Code</a>
		</p>
	</footer>

</body>

</html>
